server/schema.graphql

type Query {
    company(id: ID!): Company,
    job(id: ID!): Job,
    jobs: [Job!],
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
}

"""
Represents a job ad posted to our board
"""
type Job {
    id: ID!
    """ The __date__ is when the job was published """
    date: String
    """ Title  of the job """
    title: String!
    description: String
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!
    description: String
}